apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "war"
apply plugin: "jetty"

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    // All things JBoss/Hibernate
    maven{ 
    	url "http://repository.jboss.org/nexus/content/groups/public/"
    }

    // For stable versions of the tapx libraries
    maven{
    	url "http://howardlewisship.com/repository/"
    }

    // For non-stable versions of the tapx libraries
    maven{
    	url "http://howardlewisship.com/snapshot-repository/"
    }

    // For access to Apache Staging (Preview) packages
    maven{
    	url "https://repository.apache.org/content/groups/staging"
    }
}

ext {
	javaVersion		= '1.6'
	tapestryVersion	= '5.4-beta-15'
	springVersion	= '3.2.6.RELEASE'
	//hibernateVersion= '4.2.12.Final'
	hibernateVersion= '4.2.13.Final'
	slf4jVersion	= '1.7.2'
	
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //provided "javax.servlet:servlet-api:2.5"
    compile "javax.servlet:servlet-api:2.5"
	
	//hibernate
	compile	"org.hibernate:hibernate-core:${hibernateVersion}"
	compile	"org.hibernate:hibernate-ehcache:${hibernateVersion}"
	
    //Spring
	compile	"org.springframework:spring-core:${springVersion}"
	compile	"org.springframework:spring-context:${springVersion}"
	compile	"org.springframework:spring-orm:${springVersion}"
	compile	"org.springframework:spring-aop:${springVersion}"
	compile	"org.springframework:spring-aspects:${springVersion}"
	compile	"org.springframework:spring-tx:${springVersion}"
	compile	"org.springframework:spring-jdbc:${springVersion}"
	compile	"org.springframework:spring-web:${springVersion}"
	compile	"org.springframework:spring-webmvc:${springVersion}"
	compile	"org.springframework:spring-test:${springVersion}"
	
	//log4j
	compile	"org.slf4j:slf4j-api:${slf4jVersion}"
	compile	"org.slf4j:slf4j-log4j12:${slf4jVersion}"
	
	//DB(h2)	
	runtime	"com.h2database:h2:1.3.175"
	compile	"commons-dbcp:commons-dbcp:1.4"
	
	compile	"org.projectlombok:lombok:1.12.2"
	compile "org.apache.poi:poi:3.10-FINAL"
	compile "org.apache.poi:poi-scratchpad:3.10-FINAL"
	compile "org.apache.poi:poi-ooxml:3.10-FINAL"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jettyRun {
	System.setProperty('tapestry.execution-mode','development')
	System.setProperty('spring.profiles.active','development')
}
